sepal_length	sepal_width	petal_length	petal_width	species	avg_size
5.1	3.5	1.4	0.2	setosa	18.13
4.9	3	1.4	0.2	setosa	14.98
4.7	3.2	1.3	0.2	setosa	15.3
4.6	3.1	1.5	0.2	setosa	14.56
5	3.6	1.4	0.2	setosa	18.28
5.4	3.9	1.7	0.4	setosa	21.74
4.6	3.4	1.4	0.3	setosa	16.06
5	3.4	1.5	0.2	setosa	17.3
4.4	2.9	1.4	0.2	setosa	13.04
4.9	3.1	1.5	0.1	setosa	15.34
5.4	3.7	1.5	0.2	setosa	20.28
4.8	3.4	1.6	0.2	setosa	16.64
4.8	3	1.4	0.1	setosa	14.54
4.3	3	1.1	0.1	setosa	13.01
5.8	4	1.2	0.2	setosa	23.44
5.7	4.4	1.5	0.4	setosa	25.68
5.4	3.9	1.3	0.4	setosa	21.58
5.1	3.5	1.4	0.3	setosa	18.27
5.7	3.8	1.7	0.3	setosa	22.17
5.1	3.8	1.5	0.3	setosa	19.83
5.4	3.4	1.7	0.2	setosa	18.7
5.1	3.7	1.5	0.4	setosa	19.47
4.6	3.6	1	0.2	setosa	16.76
5.1	3.3	1.7	0.5	setosa	17.68
4.8	3.4	1.9	0.2	setosa	16.7
5	3	1.6	0.2	setosa	15.32
5	3.4	1.6	0.4	setosa	17.64
5.2	3.5	1.5	0.2	setosa	18.5
5.2	3.4	1.4	0.2	setosa	17.96
4.7	3.2	1.6	0.2	setosa	15.36
4.8	3.1	1.6	0.2	setosa	15.2
5.4	3.4	1.5	0.4	setosa	18.96
5.2	4.1	1.5	0.1	setosa	21.47
5.5	4.2	1.4	0.2	setosa	23.38
4.9	3.1	1.5	0.1	setosa	15.34
5	3.2	1.2	0.2	setosa	16.24
5.5	3.5	1.3	0.2	setosa	19.51
4.9	3.1	1.5	0.1	setosa	15.34
4.4	3	1.3	0.2	setosa	13.46
5.1	3.4	1.5	0.2	setosa	17.64
5	3.5	1.3	0.3	setosa	17.89
4.5	2.3	1.3	0.3	setosa	10.74
4.4	3.2	1.3	0.2	setosa	14.34
5	3.5	1.6	0.6	setosa	18.46
5.1	3.8	1.9	0.4	setosa	20.14
4.8	3	1.4	0.3	setosa	14.82
5.1	3.8	1.6	0.2	setosa	19.7
4.6	3.2	1.4	0.2	setosa	15
5.3	3.7	1.5	0.2	setosa	19.91
5	3.3	1.4	0.2	setosa	16.78
7	3.2	4.7	1.4	versicolor	28.98
6.4	3.2	4.5	1.5	versicolor	27.23
6.9	3.1	4.9	1.5	versicolor	28.74
5.5	2.3	4	1.3	versicolor	17.85
6.5	2.8	4.6	1.5	versicolor	25.1
5.7	2.8	4.5	1.3	versicolor	21.81
6.3	3.3	4.7	1.6	versicolor	28.31
4.9	2.4	3.3	1	versicolor	15.06
6.6	2.9	4.6	1.3	versicolor	25.12
5.2	2.7	3.9	1.4	versicolor	19.5
5	2	3.5	1	versicolor	13.5
5.9	3	4.2	1.5	versicolor	24
6	2.2	4	1	versicolor	17.2
6.1	2.9	4.7	1.4	versicolor	24.27
5.6	2.9	3.6	1.3	versicolor	20.92
6.7	3.1	4.4	1.4	versicolor	26.93
5.6	3	4.5	1.5	versicolor	23.55
5.8	2.7	4.1	1	versicolor	19.76
6.2	2.2	4.5	1.5	versicolor	20.39
5.6	2.5	3.9	1.1	versicolor	18.29
5.9	3.2	4.8	1.8	versicolor	27.52
6.1	2.8	4	1.3	versicolor	22.28
6.3	2.5	4.9	1.5	versicolor	23.1
6.1	2.8	4.7	1.2	versicolor	22.72
6.4	2.9	4.3	1.3	versicolor	24.15
6.6	3	4.4	1.4	versicolor	25.96
6.8	2.8	4.8	1.4	versicolor	25.76
6.7	3	5	1.7	versicolor	28.6
6	2.9	4.5	1.5	versicolor	24.15
5.7	2.6	3.5	1	versicolor	18.32
5.5	2.4	3.8	1.1	versicolor	17.38
5.5	2.4	3.7	1	versicolor	16.9
5.8	2.7	3.9	1.2	versicolor	20.34
6	2.7	5.1	1.6	versicolor	24.36
5.4	3	4.5	1.5	versicolor	22.95
6	3.4	4.5	1.6	versicolor	27.6
6.7	3.1	4.7	1.5	versicolor	27.82
6.3	2.3	4.4	1.3	versicolor	20.21
5.6	3	4.1	1.3	versicolor	22.13
5.5	2.5	4	1.3	versicolor	18.95
5.5	2.6	4.4	1.2	versicolor	19.58
6.1	3	4.6	1.4	versicolor	24.74
5.8	2.6	4	1.2	versicolor	19.88
5	2.3	3.3	1	versicolor	14.8
5.6	2.7	4.2	1.3	versicolor	20.58
5.7	3	4.2	1.2	versicolor	22.14
5.7	2.9	4.2	1.3	versicolor	21.99
6.2	2.9	4.3	1.3	versicolor	23.57
5.1	2.5	3	1.1	versicolor	16.05
5.7	2.8	4.1	1.3	versicolor	21.29
6.3	3.3	6	2.5	virginica	35.79
5.8	2.7	5.1	1.9	virginica	25.35
7.1	3	5.9	2.1	virginica	33.69
6.3	2.9	5.6	1.8	virginica	28.35
6.5	3	5.8	2.2	virginica	32.26
7.6	3	6.6	2.1	virginica	36.66
4.9	2.5	4.5	1.7	virginica	19.9
7.3	2.9	6.3	1.8	virginica	32.51
6.7	2.5	5.8	1.8	virginica	27.19
7.2	3.6	6.1	2.5	virginica	41.17
6.5	3.2	5.1	2	virginica	31
6.4	2.7	5.3	1.9	virginica	27.35
6.8	3	5.5	2.1	virginica	31.95
5.7	2.5	5	2	virginica	24.25
5.8	2.8	5.1	2.4	virginica	28.48
6.4	3.2	5.3	2.3	virginica	32.67
6.5	3	5.5	1.8	virginica	29.4
7.7	3.8	6.7	2.2	virginica	44
7.7	2.6	6.9	2.3	virginica	35.89
6	2.2	5	1.5	virginica	20.7
6.9	3.2	5.7	2.3	virginica	35.19
5.6	2.8	4.9	2	virginica	25.48
7.7	2.8	6.7	2	virginica	34.96
6.3	2.7	4.9	1.8	virginica	25.83
6.7	3.3	5.7	2.1	virginica	34.08
7.2	3.2	6	1.8	virginica	33.84
6.2	2.8	4.8	1.8	virginica	26
6.1	3	4.9	1.8	virginica	27.12
6.4	2.8	5.6	2.1	virginica	29.68
7.2	3	5.8	1.6	virginica	30.88
7.4	2.8	6.1	1.9	virginica	32.31
7.9	3.8	6.4	2	virginica	42.82
6.4	2.8	5.6	2.2	virginica	30.24
6.3	2.8	5.1	1.5	virginica	25.29
6.1	2.6	5.6	1.4	virginica	23.7
7.7	3	6.1	2.3	virginica	37.13
6.3	3.4	5.6	2.4	virginica	34.86
6.4	3.1	5.5	1.8	virginica	29.74
6	3	4.8	1.8	virginica	26.64
6.9	3.1	5.4	2.1	virginica	32.73
6.7	3.1	5.6	2.4	virginica	34.21
6.9	3.1	5.1	2.3	virginica	33.12
5.8	2.7	5.1	1.9	virginica	25.35
6.8	3.2	5.9	2.3	virginica	35.33
6.7	3.3	5.7	2.5	virginica	36.36
6.7	3	5.2	2.3	virginica	32.06
6.3	2.5	5	1.9	virginica	25.25
6.5	3	5.2	2	virginica	29.9
6.2	3.4	5.4	2.3	virginica	33.5
5.9	3	5.1	1.8	virginica	26.88
